# pucopoint-Manager

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pucosa/pucopointManager/: ExampleInstrumentedTest.kt
app/src/debug/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pucosa/pucopointManager/: MainActivity.kt
app/src/main/java/com/pucosa/pucopointManager/constants/: DbCollections.kt  PaymentStackholders.kt
app/src/main/java/com/pucosa/pucopointManager/map/: MapAdapter.kt  MapsActivity.kt  MapsActivityViewModel.kt
app/src/main/java/com/pucosa/pucopointManager/models/: Map.kt  Payment.kt  Pucopoint.kt  login.kt  loginModel.kt
app/src/main/java/com/pucosa/pucopointManager/roomDatabase/: ShopkeeperDatabaseMethods.kt  Shopkeepers.kt
app/src/main/java/com/pucosa/pucopointManager/ui/agreement/: WrittenAgreement.kt
app/src/main/java/com/pucosa/pucopointManager/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/pucosa/pucopointManager/ui/dashboard/payment/: PaymentCustomAdapterClass.kt  PaymentFullDetail.kt  PaymentList.kt  PaymentModel.kt
app/src/main/java/com/pucosa/pucopointManager/ui/login/: Login.kt  LoginViewModel.kt
app/src/main/java/com/pucosa/pucopointManager/ui/newOnboarding/: NewOnboardingViewModel.kt
app/src/main/java/com/pucosa/pucopointManager/ui/newOnboarding/pages/: AadharFragment.kt  CheckInternet.kt  OnboardingAgreement.kt  OnboardingShopInfo.kt  OnboardingShopkeeperInfo.kt  PucopointList.kt  ShopImageFragment.kt
app/src/main/java/com/pucosa/pucopointManager/ui/newOnboarding/pages/recycle/: CustomAdapter.kt
app/src/main/java/com/pucosa/pucopointManager/ui/newOnboarding/pages/siglePageAdapter/: PageAdapterViewModel.kt  ShopkeeperFullDetail.kt  SinglePageAdapter.kt
app/src/main/java/com/pucosa/pucopointManager/ui/notification/: NotificationFragment.kt  NotificationViewModel.kt
app/src/main/java/com/pucosa/pucopointManager/ui/payments/: PaymentsFragment.kt  PaymentsListAdapter.kt  PaymentsListFragment.kt  PaymentsViewModel.kt
app/src/main/java/com/pucosa/pucopointManager/ui/photoPickerBottomSheet/: PhotoOptionClickListeners.kt  PhotoPickerBottomSheet.kt
app/src/main/java/com/pucosa/pucopointManager/utils/: Extensions.kt  ImageCaptureManager.kt  ImageUtils.kt  LocationUtils.kt  TempImageFiles.kt
app/src/main/res/drawable/: blue_border_circle.xml  button_background.xml  edit_background.xml  ic_baseline_add_circle_24.xml  ic_baseline_fmd_good_24.xml  ic_baseline_navigate_next_24.xml  ic_launcher_foreground.xml  ic_pucosa_logo.xml  searchview_background.xml  show_password_selector.xml
app/src/main/res/font/: nunito_font_family.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  bottomnavbar.xml  fragment_aadar.xml  fragment_login.xml  fragment_onboarding_agreement.xml  fragment_onboarding_shop_info.xml  fragment_onboarding_shopkeeper_info.xml  fragment_payment_full_detail.xml  fragment_payments.xml  fragment_payments_list.xml  fragment_payments_list_item.xml  fragment_photo_picker_bottom_sheet.xml  fragment_shop_image.xml  fragment_written_agreement.xml  mapsinglerow.xml  new_onboarding_fragment.xml  notification_fragment.xml  payment_list.xml  pucopoint_full_detail.xml  pucopoint_list.xml  singlerow.xml  singlerowpayment.xml
app/src/main/res/layout-land/: fragment_aadar.xml  fragment_login.xml  fragment_onboarding_agreement.xml  fragment_onboarding_shopkeeper_info.xml  fragment_shop_image.xml  fragment_written_agreement.xml
app/src/main/res/menu/: bottom_app_bar.xml  bottom_navigation_menu.xml  searchmenu.xml  searchresult.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/release/: google-services.json
gradle/wrapper/: gradle-wrapper.properties
