<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="data"
            type="com.pucosa.pucopointManager.ui.login.LoginViewModel" />
    </data>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/login"
    tools:context=".ui.login.Login">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="156dp"
            android:background="@drawable/blue_bg">

            <ProgressBar
                android:id="@+id/progressbar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:max="100"
                android:backgroundTint="@color/white"
                android:indeterminateTint="#E8C30C"
                android:layout_marginTop="-7dp"/>

            <ImageView
                android:layout_width="77dp"
                android:layout_height="77dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="33dp"
                android:src="@drawable/ic_pucosa_logo" />

        </FrameLayout>

        <RelativeLayout
            android:layout_width="305dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="0dp"
            android:layout_marginRight="62dp"
           >

            <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="7dp"
                    android:hint="email"
                    android:layout_marginRight="0dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    app:startIconDrawable="@drawable/ic_baseline_email_24"
                    >

                <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@={data.data.email}"
                        android:id="@+id/email"
                        android:inputType="textEmailAddress" />

            </com.google.android.material.textfield.TextInputLayout>




        </RelativeLayout>

        <RelativeLayout
            android:layout_gravity="center_horizontal"

            android:layout_width="305dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="7dp"
            android:layout_marginRight="62dp">


            <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="7dp"
                    android:hint="password"
                    android:layout_marginRight="0dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    app:startIconDrawable="@drawable/ic_baseline_vpn_key_24"
                    app:endIconDrawable="@drawable/show_password_selector"
                    app:endIconMode="password_toggle">

                <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@={data.data.password}"
                        android:id="@+id/password"
                        android:inputType="textPassword" />

            </com.google.android.material.textfield.TextInputLayout>
        </RelativeLayout>

        <Button
            android:id="@+id/loginId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textColor="@android:color/black"
            android:layout_gravity="center_horizontal"
            style="?attr/materialButtonOutlinedStyle"
            />

    </LinearLayout>

</RelativeLayout>

</layout>









