<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="data"
            type="com.pucosa.pucopointManager.ui.newOnboarding.NewOnboardingViewModel" />
    </data>


    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/onboarding_shopkeeper_info"
tools:context=".ui.newOnboarding.pages.OnboardingShopkeeperInfo">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="268dp"
        android:background="@color/white"
        android:gravity="center"
        android:text="UPLOAD SHOPKEEPER DETAIL"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context="com.example.android.navigation.MainActivity"
        tools:ignore="HardcodedText">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/name"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="15dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/Name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="16dp"
                android:hint="Name"
                android:inputType="text"
                 />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/Email"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="16dp"
                android:hint="Email"
                android:inputType="textEmailAddress" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/country_code_container"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="wrap_content"
            android:layout_height="63dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:layout_toStartOf="@+id/phone"
            android:layout_toRightOf="@+id/name"
            android:clickable="true"
            android:focusable="true"
            android:text="Country"
            app:endIconDrawable="@drawable/ic_baseline_arrow_drop_down_24"
            app:endIconMode="custom"
            app:errorEnabled="true"
            app:layout_constraintStart_toStartOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/country_code_input"
                android:layout_width="99dp"
                android:layout_height="53.2dp"
                android:clickable="true"
                android:focusable="false"
                android:imeOptions="actionDone"
                android:inputType="none"
                />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout

            android:id="@+id/phone"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/country_code_container"
            app:startIconDrawable="@drawable/ic_baseline_phone_24">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/Phone"
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="0dp"
                android:hint="Phone no."
                android:inputType="phone"
               />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/Alt_country_code_container"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="wrap_content"
            android:layout_height="63dp"
            android:layout_below="@+id/phone"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:layout_toStartOf="@+id/phone"
            android:clickable="true"
            android:focusable="true"
            app:endIconDrawable="@drawable/ic_baseline_arrow_drop_down_24"
            app:endIconMode="custom"
            app:errorEnabled="true"
            app:layout_constraintStart_toStartOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/Alt_country_code_input"
                android:layout_width="99dp"
                android:layout_height="53.2dp"
                android:clickable="true"
                android:focusable="false"
                android:imeOptions="actionDone"
                android:inputType="none" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout

            android:id="@+id/alternatePhone"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/phone"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/country_code_container"
            app:startIconDrawable="@drawable/ic_baseline_phone_24">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/AlternatePhone"
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="0dp"
                android:hint="Alt Phone no."
                android:inputType="phone"
               />

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/uploadimage"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
            android:layout_width="381dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/alternatePhone"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="187dp"
            android:layout_marginTop="56dp"
            android:layout_marginEnd="163dp"
            android:text="upload shopkeeper image" />

        <ImageView
            android:id="@+id/userimage"
            android:layout_width="wrap_content"
            android:layout_height="211dp"
            android:layout_below="@+id/alternatePhone"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="173dp"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="150dp"
            android:layout_marginEnd="154dp"
            android:contentDescription="click to upload"
            android:contextClickable="true" />

        <Button
            android:id="@+id/back"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="130dp"
            android:layout_height="59dp"
            android:layout_alignParentStart="true"

            android:layout_alignParentTop="true"
            android:layout_marginStart="33dp"
            android:layout_marginTop="291dp"
            android:text="back" />

        <Button
            android:id="@+id/proceedButton"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="130dp"
            android:layout_height="59dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="294dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="28dp"
            android:text="proceed" />


    </RelativeLayout>




</androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>