<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
                name="data"
                type="com.pucosa.pucopointManager.ui.newOnboarding.NewOnboardingViewModel" />
    </data>

<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.newOnboarding.pages.OnboardingAgreement">


    <ProgressBar
            android:id="@+id/progressbar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:max="100"
            android:backgroundTint="@color/colorPrimary"
            android:indeterminateTint="@color/colorPrimary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/signature_pad"
            app:layout_constraintHorizontal_bias="0.0"
            android:layout_marginBottom="12dp" />

    <com.github.gcacace.signaturepad.views.SignaturePad
            android:id="@+id/signature_pad"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.489"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:penColor="@android:color/black"
            app:layout_constraintBottom_toTopOf="@+id/clear"
            android:layout_marginBottom="16dp" />

    <Button
            app:iconGravity="textStart"
            android:id="@+id/clear"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Clear"
            app:icon="@drawable/ic_baseline_cleaning_services_24"
            app:layout_constraintBottom_toTopOf="@id/writtenAgreement"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp" />

    <CheckBox
            android:id="@+id/checkBox1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/cancel"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="16dp" />

    <TextView
            android:id="@+id/writtenAgreement"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/checkBox1"
            app:layout_constraintBottom_toTopOf="@id/cancel"
            android:onClick="writtingFragment"
            android:clickable="true"
            android:minHeight="48dp"
            android:focusable="true"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp" />

    <Button
            android:id="@+id/cancel"
            android:layout_width="130dp"
            android:layout_height="59dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            style="?attr/materialButtonOutlinedStyle"
            android:text="cancel"
            android:layout_marginStart="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    <Button
            android:id="@+id/accept2"
            android:layout_width="130dp"
            android:layout_height="59dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            style="?attr/materialButtonOutlinedStyle"
            android:text="agree"
            android:layout_alignParentBottom="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/cancel"
            app:layout_constraintHorizontal_bias="0.803" />

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>